#UTF-8
#Mon Jun 07 17:09:40 CEST 2021
ORACLE_DB_USER=Lci92xKYmx/gz+i/jKqZD3pgekh6DqaZ
IS_ORACLE_DB_USERNAME_ENCRYPTED=true
ORACLE_DB_PASSWORD=PBSKno2BEBgI+zdsoS10qaSEj9frqFGt
IS_ORACLE_DB_PASSWORD_ENCRYPTED=true
